<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <style type="text/css">
        .top{
            width:1400px;
            height: 70px;
            background:lightgoldenrodyellow;
            position: fixed;
            top:0;
        }
        *{
            margin:0;
            padding:0;
        }
        div ul li{
            float: left;
            list-style-type:none;
        }
        div ul li a{
            display: block;
            width: 200px;
            height:70px;
            text-align:center;
            line-height: 70px;
            text-decoration: #062c33;
        }
    </style>
</head>
<body style="background-color: #fff3cd" >
<div class="" >
    <div class="top">
        <ul class="nav justify-content-center">
            <li><a style="font-size:small;text-decoration:none;text-align:center" href="register.html">注册</a></li>
            <li><a style="font-size:small;text-decoration:none;text-align:center" href="login.html">登录</a></li>
            <li><a style="font-size:larger;text-decoration:black" href="main.html">首页</a></li>
            <li><a style="font-size:larger;text-decoration:black" href="#">相册</a></li>
            <li><a style="font-size:larger;text-decoration:black" href="#">视频</a></li>
            <li><a style="font-size:larger;text-decoration:black" href="#">动态</a></li>
            <li><a style="font-size:larger;text-decoration:black" href="#">我的</a></li>
        </ul>
    </div>
    <div class="" style="margin-top:100px" >
        <h1 style="text-align:center;font-family:arial;size:B5">新用户注册</h1>
        <br/>
        <td colspan="2">
            <div align="center">
        <!--<div class="" >
            <p>使用一下方式快捷登录</p>
            <a href="#"><img src="images/qq_login.jpg"></a>
            <br/><br/>
            <a href="#"><img src="images/sina_login.jpg"></a>
        </div>
        <div>-->
                <form action=""><!--点击"提交"按钮时，无动作”。-->
                    <style type="text/css">
                        label {
                            display: inline-block;
                            float: contour ;
                            width: 100px;
                            height: 40px;
                            text-align:right;
                        }
                    </style>
                    <label>用户名：</label>
                    <input type="text" name="name"><br/>
                    <label>密码：</label>
                    <input type="password" name="password"><br/>
                    <label>密码确认：</label>
                    <input type="password" name="password"><br/>
                    <label>邮箱地址：</label>
                    <input type="text" name="e-amil"><br/>
                    <label>手机号：</label>
                    <input type="text" name="number"><br/>
                    <label>验证码：</label>
                    <input type="text" name="code" >
                    <input type="submit" value="发送验证码"><br/>
                    <p style="font-size: small"><input type="checkbox" name="check">我已阅读并同意服务条款</p>
                    <br/>
                    <input type="submit" name="submit1" value="提交">
                    <input type="reset" name="submit2" value="重置">
                    <p style="font-size: small">已有帐号？从<a style="text-decoration:none;text-decoration: #b21f2d" href="login.html">这里登录</a></p>
                </form>
            </div>
        </td>
    </div>
</div>
</body>
</html>